﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jamkie.WebApi", "Jamkie.WebApi\Jamkie.WebApi.csproj", "{D08DC553-F8E7-411A-919B-8F82C0B0156C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jamkie.Web", "Jamkie.Web\Jamkie.Web.csproj", "{8E101533-0860-45C3-9CC1-AE9ACD88D293}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jamkie.Domain", "Jamkie.Domain\Jamkie.Domain.csproj", "{FAFDAEF8-AF6B-4279-9F01-F97F518AEA0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jamkie.Repositories", "Jamkie.Repositories\Jamkie.Repositories.csproj", "{5C64CB64-B317-49A8-8BC5-6D04114B808F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jamkie.Service", "Jamkie.Service\Jamkie.Service.csproj", "{2CF25E2A-B4C5-418E-925F-5968F1F49F64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D08DC553-F8E7-411A-919B-8F82C0B0156C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D08DC553-F8E7-411A-919B-8F82C0B0156C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D08DC553-F8E7-411A-919B-8F82C0B0156C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D08DC553-F8E7-411A-919B-8F82C0B0156C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E101533-0860-45C3-9CC1-AE9ACD88D293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E101533-0860-45C3-9CC1-AE9ACD88D293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E101533-0860-45C3-9CC1-AE9ACD88D293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E101533-0860-45C3-9CC1-AE9ACD88D293}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAFDAEF8-AF6B-4279-9F01-F97F518AEA0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAFDAEF8-AF6B-4279-9F01-F97F518AEA0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAFDAEF8-AF6B-4279-9F01-F97F518AEA0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAFDAEF8-AF6B-4279-9F01-F97F518AEA0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C64CB64-B317-49A8-8BC5-6D04114B808F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C64CB64-B317-49A8-8BC5-6D04114B808F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C64CB64-B317-49A8-8BC5-6D04114B808F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C64CB64-B317-49A8-8BC5-6D04114B808F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CF25E2A-B4C5-418E-925F-5968F1F49F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CF25E2A-B4C5-418E-925F-5968F1F49F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CF25E2A-B4C5-418E-925F-5968F1F49F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CF25E2A-B4C5-418E-925F-5968F1F49F64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
