﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8E101533-0860-45C3-9CC1-AE9ACD88D293}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jamkie.Web</RootNamespace>
    <AssemblyName>Jamkie.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort>44384</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ApplicationInsightsResourceId>/subscriptions/6105299e-3b74-4d37-87f9-884c4dc75e61/resourcegroups/Default-ApplicationInsights-CentralUS/providers/microsoft.insights/components/RandomChordGenerator</ApplicationInsightsResourceId>
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.1.2.3\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.1.2.3\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.1.2.3\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.1.2.3\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Bson.2.3.0\lib\net45\MongoDB.Bson.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.2.3.0\lib\net45\MongoDB.Driver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Driver.Core, Version=2.3.0.157, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MongoDB.Driver.Core.2.3.0\lib\net45\MongoDB.Driver.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Prerender.io, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Prerender.io.1.0.0.2\lib\net45-full\Prerender.io.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IO" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\components\feedback\feedback.html" />
    <Content Include="app\components\feedback\feedback.js" />
    <Content Include="app\components\chord-progression\chord-progression.html" />
    <Content Include="app\components\chord-progression\chord-progression.js" />
    <Content Include="app\components\home\home.html" />
    <Content Include="app\components\home\home.js" />
    <Content Include="app\components\login\login.html" />
    <Content Include="app\components\login\login.js" />
    <Content Include="app\components\register\register.html" />
    <Content Include="app\components\register\register.js" />
    <Content Include="app\main.js" />
    <Content Include="app\shared\buffer.js" />
    <Content Include="app\shared\directives\directives.js" />
    <Content Include="app\shared\directives\templates\chord-popup.html" />
    <Content Include="app\shared\directives\templates\menu.html" />
    <Content Include="app\shared\directives\templates\start-button.html" />
    <Content Include="app\shared\directives\templates\tempo-panel.html" />
    <Content Include="app\shared\services.js" />
    <Content Include="app\shared\directives\templates\feedback-link.html" />
    <Content Include="app\shared\directives\templates\loader.html" />
    <Content Include="app\shared\settings.js" />
    <Content Include="app\shared\utils.js" />
    <Content Include="assets\css\site.css" />
    <Content Include="assets\img\background.jpg" />
    <Content Include="assets\img\beta.png" />
    <Content Include="assets\img\favicon.png" />
    <Content Include="assets\img\loader.gif" />
    <Content Include="assets\img\logo.png" />
    <Content Include="assets\img\main-logo.png" />
    <Content Include="assets\img\random.png" />
    <Content Include="assets\libs\angular-animate.js" />
    <Content Include="assets\libs\angular-animate.min.js" />
    <Content Include="assets\libs\angular-cookies.js" />
    <Content Include="assets\libs\angular-cookies.min.js" />
    <Content Include="assets\libs\angular-route.min.js" />
    <Content Include="assets\libs\angular.js" />
    <Content Include="assets\libs\angular.min.js" />
    <Content Include="assets\libs\bootstrap.min.js" />
    <Content Include="audio\piano\7\A.mp3" />
    <Content Include="audio\piano\7\Ab.mp3" />
    <Content Include="audio\piano\7\B.mp3" />
    <Content Include="audio\piano\7\Bb.mp3" />
    <Content Include="audio\piano\7\C.mp3" />
    <Content Include="audio\piano\7\D.mp3" />
    <Content Include="audio\piano\7\Db.mp3" />
    <Content Include="audio\piano\7\E.mp3" />
    <Content Include="audio\piano\7\Eb.mp3" />
    <Content Include="audio\piano\7\F.mp3" />
    <Content Include="audio\piano\7\G.mp3" />
    <Content Include="audio\piano\7\Gb.mp3" />
    <Content Include="audio\piano\m7b5\A.mp3" />
    <Content Include="audio\piano\m7b5\Ab.mp3" />
    <Content Include="audio\piano\m7b5\B.mp3" />
    <Content Include="audio\piano\m7b5\Bb.mp3" />
    <Content Include="audio\piano\m7b5\C.mp3" />
    <Content Include="audio\piano\m7b5\D.mp3" />
    <Content Include="audio\piano\m7b5\Db.mp3" />
    <Content Include="audio\piano\m7b5\E.mp3" />
    <Content Include="audio\piano\m7b5\Eb.mp3" />
    <Content Include="audio\piano\m7b5\F.mp3" />
    <Content Include="audio\piano\m7b5\G.mp3" />
    <Content Include="audio\piano\m7b5\Gb.mp3" />
    <Content Include="audio\piano\m7\A.mp3" />
    <Content Include="audio\piano\m7\Ab.mp3" />
    <Content Include="audio\piano\m7\B.mp3" />
    <Content Include="audio\piano\m7\Bb.mp3" />
    <Content Include="audio\piano\m7\C.mp3" />
    <Content Include="audio\piano\m7\D.mp3" />
    <Content Include="audio\piano\m7\Db.mp3" />
    <Content Include="audio\piano\m7\E.mp3" />
    <Content Include="audio\piano\m7\Eb.mp3" />
    <Content Include="audio\piano\m7\F.mp3" />
    <Content Include="audio\piano\m7\G.mp3" />
    <Content Include="audio\piano\m7\Gb.mp3" />
    <Content Include="audio\piano\maj7\A.mp3" />
    <Content Include="audio\piano\maj7\Ab.mp3" />
    <Content Include="audio\piano\maj7\B.mp3" />
    <Content Include="audio\piano\maj7\Bb.mp3" />
    <Content Include="audio\piano\maj7\C.mp3" />
    <Content Include="audio\piano\maj7\D.mp3" />
    <Content Include="audio\piano\maj7\Db.mp3" />
    <Content Include="audio\piano\maj7\E.mp3" />
    <Content Include="audio\piano\maj7\Eb.mp3" />
    <Content Include="audio\piano\maj7\F.mp3" />
    <Content Include="audio\piano\maj7\G.mp3" />
    <Content Include="audio\piano\maj7\Gb.mp3" />
    <Content Include="audio\piano\maj\A.mp3" />
    <Content Include="audio\piano\maj\Ab.mp3" />
    <Content Include="audio\piano\maj\B.mp3" />
    <Content Include="audio\piano\maj\Bb.mp3" />
    <Content Include="audio\piano\maj\C.mp3" />
    <Content Include="audio\piano\maj\D.mp3" />
    <Content Include="audio\piano\maj\Db.mp3" />
    <Content Include="audio\piano\maj\E.mp3" />
    <Content Include="audio\piano\maj\Eb.mp3" />
    <Content Include="audio\piano\maj\F.mp3" />
    <Content Include="audio\piano\maj\G.mp3" />
    <Content Include="audio\piano\maj\Gb.mp3" />
    <Content Include="audio\piano\m\A.mp3" />
    <Content Include="audio\piano\m\Ab.mp3" />
    <Content Include="audio\piano\m\B.mp3" />
    <Content Include="audio\piano\m\Bb.mp3" />
    <Content Include="audio\piano\m\C.mp3" />
    <Content Include="audio\piano\m\D.mp3" />
    <Content Include="audio\piano\m\Db.mp3" />
    <Content Include="audio\piano\m\E.mp3" />
    <Content Include="audio\piano\m\Eb.mp3" />
    <Content Include="audio\piano\m\F.mp3" />
    <Content Include="audio\piano\m\G.mp3" />
    <Content Include="audio\piano\m\Gb.mp3" />
    <Content Include="audio\stick.mp3" />
    <Content Include="Global.asax" />
    <Content Include="gulpfile.js" />
    <Content Include="packages.config" />
    <Content Include="assets\css\bootstrap-theme.css.map" />
    <Content Include="assets\css\bootstrap.css.map" />
    <Content Include="package.json" />
    <Content Include="assets\fonts\Dosis-Bold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\Dosis-ExtraBold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\Dosis-ExtraLight.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\Dosis-Light.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\Dosis-Medium.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\Dosis-Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\fonts\Dosis-SemiBold.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\sass\site.scss" />
    <Content Include="assets\fonts\Open Sans Condensed.woff" />
    <None Include="scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="scripts\jquery-1.10.2.js" />
    <Content Include="scripts\jquery-1.10.2.min.js" />
    <Content Include="scripts\modernizr-2.6.2.js" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Web.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\app.routes.js" />
    <Content Include="app\components\static-chord\static-chord.html" />
    <Content Include="app\components\static-chord\static-chord.js" />
    <Content Include="assets\css\bootstrap-theme.css" />
    <Content Include="assets\css\bootstrap-theme.min.css" />
    <Content Include="assets\css\bootstrap.css" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\libs\bootstrap.js" />
    <Content Include="assets\libs\jquery-1.11.3.min.js" />
    <Content Include="assets\libs\angular-route.js" />
    <Content Include="scripts\bundle.js" />
    <Content Include="sitemap.xml" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\PreApplicationStartCode.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\FeedbackController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Feedback.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="node_modules\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49473</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49473/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>